<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Encriptador-Desencriptador Alura</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<header>
		<img src="imagenes/logo-a.svg" class="logo-a">
	</header>
	<main>
		<section class="mgs-encrip-desen">
			<img src="imagenes/munieco.svg">
			<h2>Ningún mensaje fue encontrado</h2>
			<p>Ingrese el texto que desees encriptar o desencriptar.</p>
		</section>
		<section>
			<textarea cols="auto" rows="auto" id="texto" class="texto" placeholder="Ingrese el texto aquí" required></textarea>
		</section>
		<section class="button">
			<label>Solo letras minúsculas y sin acentos</label>
			<input type="submit" value="Encriptar" class="boton-encriptador">
			<input type="submit" value="Desencriptar"	class="boton-desencriptar">
		</section>
	</main>
</body>
</html>